<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>치매 예방법</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            margin: 20px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            line-height: 1.6;
            background-color: rgb(252, 250, 234);
        }
        h1 {
            color: #81ad82;
            font-size: 36px;
            text-align: center;
        }
        .centered-button button {
            font-family: 'Nanum Gothic', sans-serif;
            padding: 20px 50px;
            font-size: 23px;
            border: none;
            background-color: #d3ecd4;
            color: black;
            cursor: pointer;
        }
        .centered-button :hover {
            background-color: #99d6a7;
        }
    </style>
</head>
<body>
    <h1>치매 예방법_보건복지부 중앙치매센터 자료</h1>
    <h2>3권(즐길 것)</h2>
    <h3>1. 운동</h3>
    <img src="exercise.png" alt="exercise icon" style="width: 200px; height: 200px;">
    <p>일주일에 3번 이상 걸으세요.</p>
    <p>알츠하이머병의 위험요인에 대한 한 연구에 의하면 20분의 고강도 운동을 주 3회 이상 또는 30분의 중강도 운동을 주 5회 이상 하는 성인의 경우 그러지 않는 성인과 비교하여 치매위험이 1.82배 감소한다고 보고하였습니다.</p>
    <p>일상생활에서 할 수 있는 운동으로는 걷기, 자전거 타기, 세차하기, 화분 가꾸기 등이 있습니다. 규칙적인 운동은 뇌혈류를 개선시켜 뇌세포의 활동을 촉진시키고 뇌세포의 위축을 막음으로써 뇌 위축과 인지기능 저하를 막아줄 수 있습니다. 뇌 혈류 개선에 도움을 줄 수 있는 제일 중요한 신체활동은 유산소 운동으로 한 번에 20-30분씩, 주 3회 이상, 심장이 평소보다 빨리 뛰고 숨이 다소 차지만 대화를 할 수 있을 정도의 강도가 적당합니다.</p>

    <h3>2. 식사</h3>
    <img src="diet.png" alt="diet icon" style="width: 200px; height: 200px;">
    <p>생선과 채소를 골고루 챙겨 드세요.</p>
    <p>노인의 인지건강에 영향을 주는 생활습관 요인에 대한 논문 150편 이상을 분석한 한 연구는 생선, 채소, 과일, 우유 등의 섭취가 인지건강에 긍정적인 영향을 끼치는 것으로 보인다고 보고했습니다. 하지만 이 연구는 육류 등의 고지방 섭취는 치매의 위험을 높이는 것으로 보인다고 명시합니다.</p>

    <h3>3. 독서</h3>
    <img src="reading.png" alt="reading icon" style="width: 200px; height: 200px;">
    <p>부지런히 읽고 쓰세요.</p>
    <p>Wilson 등은 독서, 도서관 이용, 연극 관람 등과 같은 지적 활동을 많이 하면 알츠하이머병의 발생 위험이 낮아진다고 보고했습니다. 낱말 맞추기, 편지쓰기, 독서 및 영화·공연 관람과 같은 문화·취미활동 등 뇌세포를 지속적으로 자극해줄 수 있는 두뇌활동을 꾸준히 즐겁게 지속하는 것이 중요합니다.</p>

    

    <h2>3금(참을 것)</h2>
    <h3>1. 절주</h3>
    <img src="alchol.png" alt="alchol icon" style="width: 200px; height: 200px;">
    <p>술은 한 번에 3잔보다 적게 마시세요.</p>
    <p>적당한 수준을 벗어난 과음과 폭음은 인지장애의 확률을 1.7배 높입니다. 또한 중년기부터 많은 음주를 한 사람의 경우 노년기에 인지장애를 보일 확률이 2.6배 높습니다. 또한 과음이나 습관적인 음주는 인지기능손상으로 인한 알콜성 치매의 원인이 될 수도 있습니다. 다른 한편, 적당한 음주는 기억력, 반응속도와 같은 인지기능에 어느 정도 긍정적인 영향을 미친다는 연구 결과도 있습니다.</p>

    <h3>2. 금연</h3>
    <img src="smoke.png" alt="smoke icon" style="width: 220px; height: 220px;">
    <p>담배는 피지 마세요.</p>
    <p>흡연자의 치매 발병 위험은 비흡연자에 비해 1.59배 높습니다. 또한 현재 흡연을 하는 사람은 비흡연자에 비해 2년 후 알츠하이머 치매에 걸릴 확률이 3배 높습니다. 하지만 과거에 흡연을 했더라도 금연을 시작하고 6년 이상 시간이 지나면 인지장애의 확률이 41% 감소합니다.</p>

    <h3>3. 뇌손상 예방</h3>
    <img src="brain.png" alt="brain icon" style="width: 200px; height: 200px;">
    <p>머리를 다치지 않도록 조심하세요.</p>
    <p>의식을 잃을 정도의 뇌손상을 경험해본 경우 그렇지 않은 경우에 비해 치매위험이 1.18배 높아집니다. 머리를 보호하기 위해 운동할 때에는 보호 장구를 반드시 착용하고, 머리를 부딪쳤을 땐 바로 검사를 받아 보는 것이 좋습니다.</p>



    <h2>3행(챙길 것)</h2>
    <h3>1. 건강검진</h3>
    <img src="medical.png" alt="medical icon" style="width: 200px; height: 200px;">
    <p>혈압, 혈당, 콜레스테롤 3가지를 정기적으로 체크하세요.</p>
    <p>20-79세에 제 2형 당뇨를 진단받은 성인은 그렇지 않은 그룹에 비해 치매위험이 1.46배 높아집니다. 또한 35-64세에 고혈압을 앓게 된 사람과 BMI가 30kg/㎡ 이상으로 비만이 된 성인은 각각 치매위험이 1.61배, 1.6배 증가합니다. 따라서 고혈압, 당뇨, 비만과 같은 질환을 예방하기 위해 정기적인 건강검진이 필요합니다.</p>

    <h3>2. 소통</h3>
    <img src="communication.png" alt="communication icon" style="width: 200px; height: 200px;">
    <p>가족과 친구를 자주 연락하고 만나세요.</p>
    <p>지속적으로 사회활동을 하고 사람들과 꾸준히 소통하며 만나는 것이 중요합니다. 중년에는 활발한 사회활동을 했으나 노년에 그 빈도가 떨어지는 사람의 경우 치매에 걸릴 확률이 1.9배 높습니다. 자원봉사, 교회·성당 등에서의 종교 활동 및 교제, 복지관·경로당 프로그램 참여 등 사회활동에 더 많이 참여할수록 상대적으로 인지기능의 저하속도가 느리고 치매, 알츠하이머병의 발생률이 낮은 것으로 알려져 있습니다.</p>

    <h3>3. 치매조기발견</h3>
    <img src="dementia.png" alt="dementia icon" style="width: 200px; height: 200px;">
    <p>매년 보건소에서 치매 조기검진을 받으세요.</p>
    <p>치매를 조기에 발견하여 적극적으로 치료·관리할 경우 치매환자는 건강한 상태를 보다 오래 유지하여 삶의 질을 높일 수 있으며, 가족들은 돌봄에 대한 부담이 줄어듭니다. 치매조기발견을 위해 보건소에서 무료로 진행하는 치매선별검사(대상: 만 60세 이상 누구나)를 이용하거나 돈 계산과 같은 추상적인 사고능력에 문제가 생기거나 자발성의 감소, 직업이나 일상생활에 영향을 줄 정도의 최근 기억력 상실 등과 같은 치매 의심증상에 대해 알아두는 것도 도움이 됩니다.</p>
    
    <div class="centered-button" id="gameButton" style="margin-top: 20px;">
        <button onclick="window.location.href='game.html'">치매 예방 게임하러 가기</button>

</body>
</html>
